#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Sat Apr 04 17:47:09 CEST 2020
contoNumeroIBAN=196
utente=admin
password=admin
