#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Mon Mar 16 13:20:09 CET 2020
utente=admin
contoNumeroIBAN=146
password=admin
