#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Sat Apr 04 19:15:01 CEST 2020
contoNumeroIBAN=197
utente=admin
password=admin
