#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Wed Mar 11 13:20:09 CET 2020
utente=admin
contoNumeroIBAN=138
password=admin
