#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Mon Mar 23 21:00:10 CET 2020
utente=admin
contoNumeroIBAN=163
password=admin
