#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Fri Mar 13 00:53:11 CET 2020
utente=admin
contoNumeroIBAN=142
password=admin
