#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Tue Mar 17 12:59:31 CET 2020
utente=admin
contoNumeroIBAN=155
password=admin
