#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Sun Apr 05 18:29:01 CEST 2020
contoNumeroIBAN=202
utente=admin
password=admin
