#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Fri Mar 13 16:43:23 CET 2020
utente=admin
contoNumeroIBAN=143
password=admin
