#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Thu Mar 26 21:36:38 CET 2020
contoNumeroIBAN=194
utente=admin
password=admin
