#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Tue Apr 07 16:27:37 CEST 2020
contoNumeroIBAN=225
utente=admin
password=admin
