#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Tue Apr 07 00:33:18 CEST 2020
contoNumeroIBAN=218
utente=admin
password=admin
