#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Mon Mar 23 18:48:42 CET 2020
utente=admin
contoNumeroIBAN=161
password=admin
