#NON MODIFICARE PER NESSUN MOTIVO
#In caso di modifica, l'azienda produttrice non si assume alcuna responsabilita'.
#Per ulteriori informazioni consultare il manuale fornito insieme al software.
#
#Thu Mar 26 20:16:28 CET 2020
utente=admin
contoNumeroIBAN=191
password=admin
